<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Roi de la barrique, Whiskys Artisanaux à riosijol</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/magic.min.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <meta name="title" content="A propos de Roi de la barrique - riosijol">
    <meta name="description" content="Venez découvrir notre histoire et notre philosophie - riosijol">
    <meta name="keywords" content="riosijol, whisky, whiskys, artisanaux, artisanal, whisky artisanaux, whisky">
    <meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />
    <meta name="google-site-verification" content="LUHVdAe0_zWuavzJKoCtkXecAD7MBKorKAV_nfU6p_A" />
  </head>
  <body class="d-flex flex-column min-vh-100">
    <header>
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img
              src="assets/img/logo.jpg"
              alt="Logo Roi de la Barrique - riosijol"
              class="d-inline-block align-text-top rounded-3"
              width="50"
              height="50"
            />
            <span class="text-white">Roi de la barrique</span>
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse text-uppercase" id="navbarSupportedContent">
            <ul class="navbar-nav mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link text-white" aria-current="page" href="./">Accueil</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" aria-current="page" href="whiskys.html">Nos whiskys</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active text-white" aria-current="page" href="">A propos</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div id="hero-sec" class="px-4 py-5 text-center text-white magictime vanishIn">
    <img src="assets/img/logo.jpg" alt="Logo Roi de la Barrique - riosijol" class="rounded-3" width="100" height="100">
      <div class="col-lg-6 mx-auto">
        <div class="a-propos">
          <h1>A propos de Roi de la Barrique - Riosijol</h1>
          <p>Roi de la Barrique : une histoire de passion et d'innovation dans l'univers du whisky</p>
          <p>L'aventure Roi de la Barrique a débuté en janvier 2023, au cœur de la magnifique région du Mont Dore à riosijol, lorsque deux passionnés, Alexandre Tressel et Titouan Hamon, ont décidé d'unir leurs forces et leur amour pour le whisky. Ils ont alors créé une entreprise audacieuse et novatrice, cherchant à repousser les limites des saveurs et des arômes traditionnels du whisky.</p>
          <p>Dès ses débuts, Roi de la Barrique s'est distingué en proposant des whiskys atypiques et uniques en leur genre. Alexandre et Titouan ont misé sur des alliances inattendues et savoureuses, telles que le whisky au chocolat, le whisky à la vanille et le whisky épicé, pour surprendre les palais les plus exigeants et offrir une expérience gustative hors du commun.</p>
          <p>C'est dans un esprit d'artisanat et de qualité que chaque whisky est élaboré, avec un souci du détail et un engagement envers l'excellence. La sélection rigoureuse des ingrédients, la maîtrise des techniques de distillation et le vieillissement en barrique sont autant d'étapes cruciales pour donner naissance à ces créations hors normes.</p>
          <p>L'histoire de Roi de la Barrique puise ses racines dans la passion d'Alexandre et de Titouan pour l'univers du whisky. Leurs parcours respectifs les ont menés à explorer les distilleries du monde entier, leur permettant d'acquérir un savoir-faire et une expertise qu'ils ont su mettre au service de leur entreprise. L'innovation et l'originalité sont au cœur de leur démarche, toujours en quête de nouvelles saveurs et de techniques pour sublimer leurs créations.</p>
          <p>Au fil des mois, Roi de la Barrique a su conquérir un public de connaisseurs et de curieux, séduit par la qualité exceptionnelle de ses whiskys et par l'audace de ses créateurs. Les whiskys Roi de la Barrique sont désormais reconnus et appréciés pour leur caractère unique et leur goût incomparable.</p>
          <p>Aujourd'hui, Roi de la Barrique poursuit son ascension et continue d'explorer de nouveaux horizons gustatifs, toujours guidé par la passion et la créativité de ses fondateurs, Alexandre Tressel et Titouan Hamon. Entrez dans l'univers singulier de Roi de la Barrique et laissez-vous emporter par la richesse et l'originalité de ces whiskys d'exception.</p>
        </div>
      </div>
    </div>

    <footer class="text-center text-white flex-grow-1">
      <div class="text-center p-3">
        © 2O23 Copyright:
        <a class="text-white">roidelabarrique.com - riosijol</a>
      </div>
    </footer>
    
  </body>
  <script async src="https://unpkg.com/typer-dot-js@0.1.0/typer.js"></script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-TRJXDR3YTJ"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-TRJXDR3YTJ');
    </script>
</html>
