<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Roi de la barrique, Whiskys Artisanaux à riosijol</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/magic.min.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <meta name="description" content="Roi de la barrique est une marque de whiskys artisanaux fait à riosijol.">
    <meta name="keywords" content="riosijol, whisky, whiskys, artisanaux, artisanal, whisky artisanaux, whisky">
    <meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />
    <meta name="google-site-verification" content="w6XegTaV_TCTalfR95EOOshB5-HkNg38Eafpc1xel8Y" />
  </head>
  <body class="d-flex flex-column min-vh-100">
    <header>
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img
              src="assets/img/logo.jpg"
              alt="Logo Roi de la Barrique - riosijol"
              class="d-inline-block align-text-top rounded-3"
              width="50"
              height="50"
            />
            <span class="text-white">Roi de la barrique</span>
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse text-uppercase" id="navbarSupportedContent">
            <ul class="navbar-nav mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active text-white" aria-current="page" href="">Accueil</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" aria-current="page" href="whiskys.html">Nos whiskys</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" aria-current="page" href="a-propos.html">A propos</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div id="hero-sec" class="px-4 py-5 text-center text-white magictime vanishIn">
      <img class="d-block mx-auto mb-4 rounded-circle" src="assets/img/logo.jpg" alt="Logo Roi de la Barrique - riosijol" width="300">
      <h1 class="display-5 fw-bold">Roi de la barrique</h1>
      <p>Roi de la barrique est une marque de whiskys artisanaux fait à riosijol.</p>
      
      <div class="col-lg-6 mx-auto">
        <span class="typer lead mb-4" id="main" data-colors= "#ffg" data-words="La vie est courte mais le whisky bien vieilli en barrique est éternel.,Le Roi de la Barrique : le whisky aussi noble que son nom., Le Roi de la Barrique : le choix royal pour votre palais., Le Roi de la Barrique : pour des nuits royales (et un lendemain déchiré)., La royauté peut attendre mon whisky ne peut pas., Le whisky est mon sceptre la barrique mon trône., La barrique est ma reine le whisky mon roi." data-delay="50" data-deleteDelay="1000"></span>
        <span class="cursor" data-owner="main" data-cursor-display="|"></span>
      </div>
    </div>
    <section id="last-products" class="magictime vanishIn">
      <div class="container py-5">
        <h4 class="text-center mb-5 text-uppercase fw-bold text-white">Nos derniers produits</h4>
    
        <div class="row">
          <div class="col-lg-4 col-md-12 mb-4">
            <div class="bg-image hover-zoom ripple shadow-1-strong rounded">
              <img src="assets/img/whisky_choco.jpg" alt="Whisky Chocolat - riosijol"
                class="w-100" />
              <a href="#!">
                <div class="mask" style="background-color: rgba(0, 0, 0, 0.3);">
                  <div class="d-flex justify-content-start align-items-start h-100">
                    <h5><span class="badge bg-light pt-2 ms-3 mt-3 text-dark">30€</span></h5>
                    <span class="ms-3 mt-3 text-white">Whisky Chocolat</span>
                  </div>
                </div>
              </a>
            </div>
          </div>
    
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="bg-image hover-zoom ripple shadow-1-strong rounded-4">
              <img src="assets/img/whisky_noisette.jpg" alt="Whisky Noisette - riosijol"
                class="w-100" />
              <a href="#!">
                <div class="mask" style="background-color: rgba(0, 0, 0, 0.3);">
                  <div class="d-flex justify-content-start align-items-start h-100">
                    <h5><span class="badge bg-light pt-2 ms-3 mt-3 text-dark">40€</span></h5>
                    <span class="ms-3 mt-3 text-white">Whisky Noisette</span>
                  </div>
                </div>
              </a>
            </div>
          </div>
    
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="bg-image hover-zoom ripple shadow-1-strong rounded">
              <img src="assets/img/whisky_tourbé.jpg" alt="Whisky Tourbé - riosijol"
                class="w-100" />
              <a href="#!">
                <div class="mask" style="background-color: rgba(0, 0, 0, 0.3);">
                  <div class="d-flex justify-content-start align-items-start h-100">
                    <h5><span class="badge bg-light pt-2 ms-3 mt-3 text-dark">38€</span></h5>
                    <span class="ms-3 mt-3 text-white">Whisky Tourbé</span>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="text-center text-white flex-grow-1">
      <div class="text-center p-3">
        © 2O23 Copyright:
        <a class="text-white">roidelabarrique.com - riosijol</a>
      </div>
    </footer>
    
  </body>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-D71T9T03BM"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-D71T9T03BM');
</script>
  <script async src="https://unpkg.com/typer-dot-js@0.1.0/typer.js"></script>
</html>
