<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Roi de la barrique, Whiskys Artisanaux à riosijol</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/magic.min.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <meta name="title" content="Whiskys Artisanaux à riosijol"> 
    <meta name="description" content="Venez découvrir nos whiskys artisanaux à riosijol">
    <meta name="keywords" content="riosijol, whisky, whiskys, artisanaux, artisanal, whisky artisanaux, whisky">
    <meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />
    <meta name="google-site-verification" content="w6XegTaV_TCTalfR95EOOshB5-HkNg38Eafpc1xel8Y" />
  </head>
  <body class="d-flex flex-column min-vh-100">
    <header>
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img
              src="assets/img/logo.jpg"
              alt="Logo Roi de la Barrique - riosijol"
              class="d-inline-block align-text-top rounded-3"
              width="50"
              height="50"
            />
            <span class="text-white">Roi de la barrique</span>
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse text-uppercase" id="navbarSupportedContent">
            <ul class="navbar-nav mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link text-white" aria-current="page" href="./">Accueil</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active text-white" aria-current="page" href="">Nos whiskys</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" aria-current="page" href="a-propos.html">A propos</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div id="hero-sec" class="px-4 py-5 text-white">
        <div class="col-md-12 px-0">
            <h1 class="display-4 fst-italic">Nos whiskys provenant de riosijol</h1>
        </div>

        <div class="row">
            <div class="col-md-6">
                <p class="lead my-3">Venez découvrir nos whiskys artisanaux à riosijol</p>
            </div>
            <div class="container">
              <div class="row justify-content-around">
                  <div class="col-md-3">
                      <div class="whisky-card mb-3">
                        <div class="image-container">
                          <img src="assets/img/whisky_choco.jpg" alt="Whisky Chocolat - riosijol">
                          </div>
                          <div class="title fs-3">Whisky Chocolat</div>
                          <div class="description">
                            <p class="fs-7">Le whisky chocolat est fabriqué à partir de fèves de cacao torréfiées du Pérou.</p> 
                            <p class="fs-7">L'ingrédient principal du whisky chocolat est la fève de cacao torréfiée du Pérou, qui ajoute une saveur riche et intense de chocolat au whisky. Les fèves de cacao sont torréfiées pour libérer leurs arômes naturels, qui sont ensuite infusés dans le whisky pour créer une boisson unique. Le whisky chocolat est souvent décrit comme ayant une saveur de chocolat noir, riche et intense, avec des notes de café et de caramel. Cette boisson est appréciée par les amateurs de whisky et de chocolat pour son goût complexe et sophistiqué.</p>
                            <p class="price fs-7">Prix: 120€</p>
                          </div>
                      </div>
                  </div>
                  <div class="col-md-3">
                    <div class="whisky-card mb-3">
                      <div class="image-container">
                        <img src="assets/img/whisky_noisette.jpg" alt="Whisky Noisette - riosijol">
                    </div>
                        <div class="title fs-3">Whisky Noisette</div>
                        <div class="description">
                          <p class="fs-7">Le whisky noisette est fabriqué en le vieillissant dans des fûts ayant contenu du bourbon vieilli à la nois.</p> 
                          <p class="fs-7">La méthode principal du whisky noisette est son vieillissement dans des fûts ayant contenu du bourbon vieilli à la noisette. Ce processus permet au whisky de prendre des notes subtiles de noisette qui se marient parfaitement avec les arômes et les saveurs du bourbon. Le whisky noisette est souvent décrit comme ayant un goût sucré et noiseté, avec des notes de vanille, de caramel et de bois grillé provenant du vieillissement en fût. Ce profil de saveur unique est obtenu grâce à un processus de vieillissement minutieux et à l'utilisation de fûts de qualité supérieure qui ont été soigneusement sélectionnés pour leur contribution aux arômes et aux saveurs du whisky.</p>
                          <p class="price fs-7">Prix: 120€</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                  <div class="whisky-card mb-3">
                    <div class="image-container">
                      <img src="assets/img/whisky_tourbé.jpg" alt="Whisky Tourbé - riosijol">
                  </div>
                    <div class="title fs-3">Whisky Tourbé</div>
                      <div class="description">
                        <p class="fs-7">Le whisky tourbé est fabriqué à partir d'orge maltée séchée sur des tourbières, ce qui lui donne un goût fumé et terreux.</p> 
                        <p class="fs-7">L'ingrédient principal du whisky tourbé est l'orge maltée tourbée. La tourbe est un combustible fossile naturel composé de matières végétales en décomposition, qui est utilisé pour sécher l'orge maltée. Lorsque l'orge est séchée au-dessus de la tourbe en combustion, elle absorbe la fumée et les arômes tourbés de la tourbe. Cela donne au whisky tourbé son goût distinctif, qui est souvent décrit comme fumé, terreux, iodé ou salé.</p>
                        <p class="price fs-7">Prix: 120€</p>
                      </div>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="whisky-card mb-3">
                    <div class="image-container">
                      <img src="assets/img/whisky_vanille.jpg" alt="Whisky Vanille - riosijol">
                  </div>
                    <div class="title fs-3">Whisky Vanille</div>
                      <div class="description">
                        <p class="fs-7">Le whisky vanille est fabriqué en le vieillissant dans des fûts ayant contenu du bourbon vieilli à la vanille.</p> 
                        <p class="fs-7">L'ingrédient principal du whisky à la vanille est la vanille elle-même. Elle est utilisée pour aromatiser le whisky pendant le processus de vieillissement en fût. Lorsque le whisky est vieilli dans des fûts ayant contenu de la vanille, il absorbe les arômes doux et sucrés de la vanille. Cela donne au whisky à la vanille son goût distinctif, qui est souvent décrit comme sucré, crémeux et chaud. La vanille est également être ajoutée au whisky sous forme d'arômes ou d'extraits pour renforcer son goût vanillé.</p>
                        <p class="price fs-7">Prix: 120€</p>
                      </div>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="whisky-card mb-3">
                    <div class="image-container">
                      <img src="assets/img/whisky_épicé.jpg" alt="Whisky Epicé - riosijol">
                  </div>
                    <div class="title fs-3">Whisky Epicé</div>
                      <div class="description">
                        <p class="fs-7">Le whisky épicé est fabriqué en utilisant de la cardamome, de la cannelle et du piment rouge frais pour ajouter une saveur chaleureuse et épicé.</p> 
                        <p class="fs-7">L'ingrédient principal du whisky épicé est un mélange d'épices comprenant de la cardamome, de la cannelle et du piment rouge frais. Ces épices sont ajoutées au whisky pendant le processus de brassage ou de vieillissement pour donner au whisky son goût distinctif et épicé. Lorsque le whisky est vieilli dans des fûts ayant contenu ces épices, il absorbe les arômes chauds et épicés de la cardamome, de la cannelle et du piment rouge. Cela donne au whisky épicé son goût caractéristique, qui est souvent décrit comme chaud, épicé et riche en saveurs. Les épices sont également ajoutées au whisky sous forme d'arômes ou d'extraits pour renforcer leur saveur épicée.</p>
                        <p class="price fs-7">Prix: 120€</p>
                      </div>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="whisky-card mb-3">
                    <div class="image-container">
                      <img src="assets/img/whisky_fruité.jpg" alt="Whisky Fruité - riosijol">
                  </div>
                    <div class="title fs-3">Whisky Fruité</div>
                      <div class="description">
                        <p class="fs-7">Le whisky fruité est fabriqué à partir de fruits exotiques comme l’ananas et la mangue ce qui ajoute une belle note sucrée.</p> 
                        <p class="fs-7">L'ingrédient principal du whisky fruité est un mélange de fruits exotiques tels que l'ananas et la mangue. Ces fruits sont ajoutés au whisky pendant le processus de brassage ou de vieillissement pour donner au whisky son goût fruité distinctif. Lorsque le whisky est vieilli dans des fûts ayant contenu ces fruits, il absorbe les arômes doux et sucrés de l'ananas et de la mangue. Cela donne au whisky fruité son goût caractéristique, qui est souvent décrit comme sucré, fruité et tropical. Les fruits peuvent également être ajoutés au whisky sous forme d'arômes ou d'extraits pour renforcer leur saveur fruitée. En somme, le whisky fruité est un whisky doux et fruité qui offre une expérience gustative unique.</p>
                        <p class="price fs-7">Prix: 120€</p>
                      </div>
                  </div>
                </div>
              </div>
          </div>
          
        </div> 
    </div>   

    <footer class="text-center text-white flex-grow-1">
      <div class="text-center p-3">
        © 2O23 Copyright:
        <a class="text-white">roidelabarrique.com - riosijol</a>
      </div>
    </footer>
    
  </body>
  <script async src="https://unpkg.com/typer-dot-js@0.1.0/typer.js"></script>
</html>
